# BoxSmartERP

./: .gitignore  TSD Inventory.sln
BoxSmartERP/: BoxSmart ERP.sln  activty.cs
BoxSmartERP/BoxSmart ERP/: AddMaintenance.Designer.cs  AddMaintenance.cs  AppSettings.json  Background.Designer.cs  Background.cs  BoxSmart ERP.csproj  CancelConfirmationDialog.Designer.cs  CancelConfirmationDialog.cs  ConfirmDispose.Designer.cs  ConfirmDispose.cs  ConfirmationDialogForm.Designer.cs  ConfirmationDialogForm.cs  ConfirmationDialogWebView.Designer.cs  ConfirmationDialogWebView.cs  DisposeDiecut.Designer.cs  DisposeDiecut.cs  EditDiecutItem.Designer.cs  EditDiecutItem.cs  EditRecentRequest.Designer.cs  EditRecentRequest.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MoreActions.Designer.cs  MoreActions.cs  MoreActions.resx  NewRequest.Designer.cs  NewRequest.cs  NewRequest.resx  Program.cs  ViewReport.Designer.cs  ViewReport.cs  ViewReport.resx
BoxSmartERP/BoxSmart ERP/Properties/PublishProfiles/: ClickOnceProfile.pubxml
BoxSmartERP/BoxSmart ERP/Services/: AppSession.cs  Config.cs  InfoTech.cs  Maintenance.cs  PermissionService.cs  PostgreSQLServices.cs  Settings.cs
BoxSmartERP/BoxSmart ERP/WebResources/: .html  AddMaintenance.html  AddMaintenanceTitleBar.html  Dashboard.html  Diecut.html  Dispose.html  DisposeTitleBar.html  EditDiecut.html  EditRequest.html  EditRequestTitlebar.html  Login.html  LoginClose.html  MachineSchedule.html  Maintenance.html  MoreActions.html  MoreActionsTitleBar.html  NewRequest.html  NewRequestTitlebar.html  PermissionDenied.html  Permissions.html  Printcard.html  Requests.html  Rubberdie.html  Sidebar.html  WaitBackground.html  custom-scrollbars.css  titlebar.html
BoxSmartERP/BoxSmart ERP/WebResources/bootstrap-icons/: bootstrap.min.css
BoxSmartERP/BoxSmart ERP/WebResources/css/: NewRequest.css  Printcard.css  Requests.css  bootstrap.min.css
BoxSmartERP/BoxSmart ERP/WebResources/js/: chart.js
BoxSmartERP/BoxSmart ERP/WebResources/scripts/: tsconfig.json
BoxSmartERP/moved-files/: PostgreSQLServices.cs  RequisitionData.cs  RequisitionDocumentGenerator.cs  ToolingRequestPdfGenerator.cs
BoxSmartERP/moved-files/6-25-2025/: RequisitionData.cs  RequisitionDocumentGenerator.cs
TSD Inventory/: TSD Inventory.7z  TSD Inventory.vbproj  TSD Inventory_TemporaryKey.pfx  nofile.htm  printcard_rpt.rpt  printcard_rpt.vb
TSD Inventory/Class/: AddRacks.vb  ClassDiecut.vb  ClassManageCustomer.vb  ClassPrice.vb  ClassPrintcard.vb  ClassPrintcardForm.vb  Customer.vb  DataConnection.vb  PaperDimension.vb  classCorrugatedBox.vb  units.vb
TSD Inventory/Class/Plate/: RubberDieClass.vb
TSD Inventory/Constant/: GlobalConst.vb
TSD Inventory/Location/: AddLocation.Designer.vb  AddLocation.vb  AddRubberdieLoc.Designer.vb  AddRubberdieLoc.vb
TSD Inventory/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TSD Inventory/Presentation/: AboutTSDInventory.Designer.vb  AboutTSDInventory.resx  AboutTSDInventory.vb  ColorRegistration.Designer.vb  ColorRegistration.vb  ExportRptProgress.Designer.vb  ExportRptProgress.vb  FilePreview.Designer.vb  FilePreview.vb  GetCombination.Designer.vb  GetCombination.resx  GetCombination.vb  LoginTSD.Designer.vb  LoginTSD.resx  LoginTSD.vb  MainUI.Designer.vb  MainUI.resx  MainUI.vb
TSD Inventory/Presentation/Customer/: ContactCustomer.Designer.vb  ContactCustomer.vb  CustomerList.Designer.vb  CustomerList.resx  CustomerList.vb  CustomerSetup.Designer.vb  CustomerSetup.resx  CustomerSetup.vb
TSD Inventory/Presentation/Diecut/: DiecutSetup.Designer.vb  DiecutSetup.resx  DiecutSetup.vb
TSD Inventory/Presentation/Order/: CreateOrderForm.Designer.vb  CreateOrderForm.resx  CreateOrderForm.vb
TSD Inventory/Presentation/Printcard/: BrowsePrintcard.Designer.vb  BrowsePrintcard.resx  BrowsePrintcard.vb  DotNetBarTabControl.vb  PriceSet.Designer.vb  PriceSet.resx  PriceSet.vb  PrintCard.Designer.vb  PrintCard.resx  PrintCard.vb  PrintcardProperties.Designer.vb  PrintcardProperties.resx  PrintcardProperties.vb  printcard_report.Designer.vb  printcard_report.vb
TSD Inventory/Presentation/RubberDie/: AssignRubberdie.Designer.vb  AssignRubberdie.resx  AssignRubberdie.vb  RubberDie.Designer.vb  RubberDie.resx  RubberDie.vb
TSD Inventory/html/: ai.htm  coreldraw.htm  gimp.htm  ps.htm  unknown.htm
news/: news1.txt
